#GH Pages
EXPO_PUBLIC_CDN_BASE_URL=

#Analytics
EXPO_PUBLIC_APTABASE_APP_KEY=
EXPO_PUBLIC_APTABASE_HOST=

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT=pro

# Legal
EXPO_PUBLIC_TERMS_URL=
EXPO_PUBLIC_PRIVACY_URL=