EXPO_PUBLIC_APTABASE_APP_KEY=
EXPO_PUBLIC_APTABASE_HOST=

# RevenueCat
EXPO_PUBLIC_REVENUECAT_IOS_API_KEY=
EXPO_PUBLIC_REVENUECAT_ANDROID_API_KEY=
EXPO_PUBLIC_REVENUECAT_PRO_ENTITLEMENT=pro
EXPO_PUBLIC_REVENUECAT_OFFERING_ID=

# Legal
EXPO_PUBLIC_TERMS_URL=
EXPO_PUBLIC_PRIVACY_URL=